<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <div id="wrapper" class="vh-100 d-flex wp-debug ">
        <nav class="fixed-top bg-info ss-debug">Navigation</nav>
        <div id="sidebar" class="ss-debug">Sidebar</div>
        <main class="ss-debug">
            <div class="header">
                boolean
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="card mt-3 ">
                            <div class="card-header">
                                <h3>prossime classi</h3>
                            </div>
                            <div class="card-body">
                                <table class="table ">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col">Data inizio</th>
                                            <th scope="col">Roi</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                    </thead>

                                    <body>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg " alt="" class="table-img"> <span>Classe
                                                    75</span></td>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg " alt="" class="table-img"> <span>Classe
                                                    76</span></td>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg " alt="" class="table-img"> <span>Classe
                                                    77</span></td>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-warning text-white ">process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg " alt="" class="table-img"> <span>Classe
                                                    78</span></td>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg " alt="" class="table-img"> <span>Classe
                                                    79</span></td>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-danger">faled</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg " alt="" class="table-img"> <span>Classe
                                                    80</span></td>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg " alt="" class="table-img"> <span>Classe
                                                    81</span></td>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-danger">faled</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/class-avatar.jpg " alt="" class="table-img"> <span>Classe
                                                    82</span></td>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </body>
                                </table>
                            </div>
                        </div>
                        <div class="card mt-4 mb-3 ">
                            <div class="card-header">
                                <h2>F.A.Q</h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>clicca sul + in alto nella sezione blu.</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>Clicca sull'icona della campanella.</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>certamente!</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card mt-3">
                            <div class="card-header">
                                <h2>Todo</h2>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Kcickoff nuove
                                            classi</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in
                                            classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Controllare username github
                                            studenti</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card p-2 mt-3 ">
                            <div class="card">
                                <div class="card-img-top ">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <img src="img/stats.jpeg" alt="grafico" class="img-graphic">
                                            <h6>Utenti attivi</h6>
                                            <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </li>
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                        <li class="list-group-item"><a href="#">visualizza report approfondito</a></li>
                                      </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>